APP_NAME=golang-api
APP_ADDRESS=:8080
APP_API_KEY=abc123
APP_DB_CONNECTION_STRING=host=db port=5432 dbname=golang_api user=postgres password=postgres sslmode=disable
APP_CORS_ENABLED=false
APP_LOG_LEVEL=info
APP_REQUEST_TIMEOUT=5s
